eweUrl=https\://www.ewedata.cn/ucf-webapp/api/
username=tomstaff
password=a1234567
#redis appId
redisappid=10010
interfacePrefix=/api/v1/
br_username=youlewangluo
br_pwd=youlewangluo
br_api_code=3000379
ali_app_code=efa7f53a39a947f39cc79d97c7507318
ali_bank_four_url=https://aliyun-bankcard-verify.apistore.cn
ali_idCard_auth=https://idcert.market.alicloudapi.com
#\u540c\u76fe   \u5408\u4f5c\u65b9\u6807\u8bc6  \u5408\u4f5c\u65b9\u5bc6\u94a5   \u5e94\u7528\u540d
partner_code=youle
partner_key=b794448e1ccb4b8fad9136612c87fd15
partner_app=youle_web
#\u8d37\u524d\u7533\u8bf7
submit_url=https://api.tongdun.cn/preloan/apply/v5
#\u8d37\u524d\u67e5\u8be2
query_url=https://api.tongdun.cn/preloan/report/v7
#\u8d37\u540e\u6dfb\u52a0\u76d1\u63a7
monitor_url=https://api.tongdun.cn/postloan/monitor/v3
#\u8d37\u540e\u4e2d\u6b62\u76d1\u63a7
monitor_colose_url=https://api.tongdun.cn/postloan/monitor.close/v1
#\u8d37\u540e\u5ef6\u957f\u76d1\u63a7
monitor_extend_url=https://api.tongdun.cn/postloan/monitor.extend/v1
#\u6d3b\u52a8\u5730\u68c0\u6d4b\u67e5\u8be2
monitor_location_url=https://api.tongdun.cn/postloan/monitor.location/v1
#\u6d3b\u52a8\u5730\u68c0\u6d4b\u67e5\u8be2
monitor_risk_list_url=https://api.tongdun.cn/postloan/monitor.risk.list/v5
#\u540c\u76fe  \u98ce\u9669\u51b3\u7b56  \u5bc6\u94a5
secret_key=21df9cd8811e43a688f87be9edba60f3
event_id=loan_professional_web
risk_fraud_url=https://api.tongdun.cn/riskService/v1.1
#\u547d\u4e2d\u89c4\u5219\u8be6\u60c5\u67e5\u8be2(\u89e3\u6790\u7248)
risk_detail_url=https://api.tongdun.cn/risk/rule.detail/v3.1
#\u547d\u4e2d\u89c4\u5219\u8be6\u60c5\u67e5\u8be2(\u5c55\u793a\u7248)
rule_detail_url=https://api.tongdun.cn/risk/rule.detail/v2.1
#\u4e8b\u4ef6\u8be6\u60c5\u67e5\u8be2
risk_result_url=https://api.tongdun.cn/webService/riskResult/v1.1
#\u57fa\u7840\u6570\u636e\u8be6\u60c5\u67e5\u8be2
risk_base_detail_url=https://api.tongdun.cn/risk/dataservice.detail/v1
#P2P\u5931\u4fe1\u6570\u636e\u53cd\u9988
risk_discredit=https://api.tongdun.cn/riskDataService/discredit/p2p
#\u5217\u8868\u6570\u636e\u5bfc\u5165\u63a5\u53e3
risk_list_data=https://api.tongdun.cn/listDataService
#\u8bc1\u636e\u53cd\u9988
risk_evidence=https://api.tongdun.cn/evidenceService