mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=50
jdbc.maxActive=1000
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.minEvictableIdleTimeMillis=300
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF-8
jdbc.defaultAutoCommit=false
jdbc.defaultTransactionIsolation=READ_UNCOMMITTED
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1000
jdbc.logAbandoned=true

oracle.driverClassName=oracle.jdbc.driver.OracleDriver