log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=/data/logs/tomcat/uhj/uhjapiweb.log
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.DatePattern='.'yyyyMMdd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c (%F\:%L) \: %m%n