uploadURL=http://dfsupload-service.http.beta.uledns.com/upload
bussinessUnit=file
process=resize 78x78;

#bai rong zheng xin jie kou 
env=beta

#qichahca 
ECI_KEY=dd912c19be5d483e974e3e0c19278f79
ECI_SECRETKEY=3CE1771F4032834CB0E3048A38B283CE
ECI_URL=http://api.qichacha.com/ECIV4/GetDetailsByName
ECISimple_URL=http://api.qichacha.com/ECIV4/Search
OPE_URL=http://api.qichacha.com/ECIException/GetOpException
REPORT_URL=http://api.qichacha.com/AR/GetAnnualReport

ZX_APP_KEY =dd9e2eae88544c8e
ZX_SIGN_KEY =EA932987C297E10FA1061E9D483D54D5

JU_XIN_LI_IP=https://www.juxinli.com
DATA_SOURCE=/orgApi/rest/orgs/youlewang/datasources
RECEIPT=/orgApi/rest/v3/applications/youlewang
DATA_COLLECT=/orgApi/rest/v2/messages/collect/req
#SKIP=/orgApi/rest/v2/messages/collect/skip
RESET_PWD=/orgApi/rest/v2/messages/reset/req
REPORT_TOKEN=/api/v2/access_report_token
REPORT_DATA=/api/access_report_data
RAW_DATA=/api/access_raw_data
BUSSINESS_RAW_DATA=/api/access_e_business_raw_data 
ACCESS_JOB_STATUS=/api/v2/job/access_jobs_status_by_user_info

#算话
#SUAN_HUA_IP=https://test.suanhua.org/cpcs/api/v2
#ORG_CODE=30310115201703002
#KEY=af7c1ddcfe2849f3ad00a608cb521534

SUAN_HUA_IP=https://www.suanhua.org/cpcs/api/v2
ORG_CODE=OG01000822
KEY=18f2385267da4550a50782d1b15dfeec

#tongdong   begin
TONG_DON_IP=https://api.shujumohe.com/octopus


#tongdong   end

SAVE_INTERFACE_INFO=http://uhj-zgdDataService.http.beta.uledns.com/zgdDataService/carrierOperatorAuth/saveInterfaceAccessInfo.do
#SAVE_INTERFACE_INFO=http://localhost:8081/lendvps/carrierOperatorAuth/saveInterfaceAccessInfo.do
BAIDU_INTERFACE_URL=http://api.map.baidu.com/place/v2/search
BAIDU_AK=Ha6PwagFZv4grSVQweY3DggWIV4P6dbc
BD_GPS_QUERY_URL=http://api.map.baidu.com/geocoder/v2/
ak=Ha6PwagFZv4grSVQweY3DggWIV4P6dbc

#####qianhai   begin
qianhai_url=https://test-qhzx.pingan.com.cn:5443/do/dmz
qianhai_orgCode=10000000
qianhai_chnlId=qhcs-dcs
qianhai_authCode=CRT001A2
qianhai_authDate=2017-8-10 14:12:14
qianhai_sign=SK803@!QLF-D25WEDA5E52DA
qianhai_userName=V_PA025_QHCS_DCS
qianhai_userPassword=weblogic1
qianhai_credooUrl=/beta/
qianhai_storePassword=qhzx_stg
qianhai_storeAlias=signKey
qianhai_sfUrl=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/entMgrInc/v1/MSC8184

#######qianhai  end


#######pengyuan interface############
pengyuan_host=https://test.pycredit.com:6443
#pengyuan_host=http://202.105.124.115:6001
pengyuan_path_unzip=/rest/query/report/unzip
pengyuan_user=shylwsqueryn
pengyuan_password=szZzXRpoJjqRLBEYAQlxQQ==
pengyuan_is_test=false
pengyuan_query_file=/sample.json
pengyuan_keystore_file=ylwl.jks
pengyuan_keystore_password=123456
pengyuan_truststore_file=ylwl.jks
pengyuan_truststore_password=123456
#######pengyuan end############

ocr_host=https://dm-54.data.aliyun.com
ANALYZE_IMAGE=https://westus.api.cognitive.microsoft.com/vision/v1.0/analyze
Face_Detection_Url=https://api.projectoxford.ai/face/v1.0/detect



#baiduface   begin
BaiDuFace_API_Key=QQQhtjmnr72u1GafGzc3GbMb
BaiDuFace_Secret_Key=Wek0aEVLxqGPugTAks2AoAVSplQ9WMN0
#baiduface   end
#baiduAIOCR   begin
BaiDuAI_OCR_API_Key=tnUCCcR1TMVPrEAaeA5rmgmW
BaiDuAI_OCR_Secret_Key=620eoe06mli7bxp2iMM3jzkiPO576EUe
#baiduAIOCR   end



APP_ID_OCR=11381216
API_KEY_OCR=vgwYOVjBFSPmQ1FBLqBbEHWv
SECRET_KEY_OCR=Us0sHOrIod10kuZCVSCxVK0foqPiyuqE
APP_ID_FACE=10897948
API_KEY_FACE=4BY7dVfKuwG3YjgcuuNMO9y5
SECRET_KEY_FACE=sfGZa9etTvcIy3rkmwBqcbQRvp0noMIC

#hunan
hunan_zichang_url=http://222.240.211.73:9090/shopkeeperloan/interface/getCustomerInfo.action
hunan_app_key=acd430000
hunan_app_security=sandbox5156f3806658ab78633ef9837
#jiangxi
jiangxi_zichang_url=http://jdzpost.jxpost.com/api/finance/data

br_username=youlewangluo_test
br_pwd=youlewangluo_test
br_api_code=3100108
ali_app_code=efa7f53a39a947f39cc79d97c7507318
ali_bank_four_url=https://aliyun-bankcard-verify.apistore.cn
ali_idCard_auth=https://idcert.market.alicloudapi.com

