jdbc.financecr-master.url=jdbc:oracle:thin:@//172.25.201.211:1521/ULE_FINANCECR.APP
jdbc.financecr-master.username=ULEAPP_FINANCECR
jdbc.financecr-master.password=financecr.2015
jdbc.financecr-master.initialSize=5
jdbc.financecr-master.maxActive=100
jdbc.financecr-master.maxIdle=5
jdbc.financecr-master.minIdle=1
