#log4j.logger.org.apache.commons = ERROR
#log4j.logger.org.apache.catalina = ERROR
#log4j.logger.org.apache = ERROR 
#log4j.logger.org.springframework = ERROR
#log4j.logger.org.hibernate = ERROR
#log4j.logger.net.sf.ehcache = ERROR
#log4j.logger.org.apache.struts = ERROR
#log4j.logger.org.jbpm = ERROR
##log4j.logger.com.imanage = DEBUG
log4j.rootLogger=INFO, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.Out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c (\:%L) \: %m%n
log4j.appender.console.Threshold=INFO

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/data/logs/tomcat/uhj/sldProxy.log
log4j.appender.file.encoding=UTF-8
log4j.appender.file.Threshold=INFO
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c (\:%L) \: %m%n
