#the url of ifadmin for send sld message
sldSMSSenderUrl=/test/sldSendMessage.do
testUrl=/test/test.do
sldCreditLimitTaskUrl=/task/creditLimitTask.do
sldPenalInterTaskUrl=/task/penalInterTask.do
createSldSendTask=/sldSmsSender/createSldSendTask.do
generateSldSendTask=/sldSmsSender/generateSldSendTask.do
synInterfaceData=/outData/synInterfaceData.do

synBiInfoAndCheckQualify=/mer/synBiMerchantData.do
#zhongu timer
prodIncomeYieldUrl=/productQuartz/prodIncomeYield.do
prodShareUrl=/productQuartz/prodShare.do
orderQuartzUrl=/orderQuartz/queryOrder.do
earningsQuartzUrl=/earningsQuartz/userEarnings.do
#sycnc CreditCustomer  sms    sms temp #
syncCreditCustomerUrl=/syncCustSms/syncCreditCustom.do
syncCustomerSmsUrl=/syncCustSms/batchSaveCustomerSms.do
batchSmsTemplateUrl=/syncCustSms/batchSmsTemplate.do
#sycnc CreditCustomer  sms    sms temp #
saveJuXinLiResponseDataUrl=/carrierOperatorAuth/saveJuXinLiResponseData.do
synOperatorDataUrl=/outData/synOperatorData.do
synPostMemberUrl=/manualAudit/synMemberByTimer.do
#the url of ifadmin for repay amount
replyAmountUrl=/account/replyAmount.do
accountChangeMessageUrl=/account/accountChangeMessage.do
autoRepayUrl=/autoRepay/start.do
synZgdWhiteUrl=/framework/zgdWhite/syncData.do
synUleOperateDataUrl=/framework/sync/syncUleoperate.do