
log4j.rootLogger=INFO,consol,stdout
log4j.appender.consol=org.apache.log4j.ConsoleAppender
log4j.appender.consol.layout=org.apache.log4j.PatternLayout
log4j.appender.consol.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=/data/logs/timer/uhj/uhjTimer.log
log4j.appender.stdout.Encoding=INFO
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.DatePattern='.'yyyyMMdd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n