env=beta

uploadURL=http://dfsupload-service.http.beta.uledns.com/upload
bussinessUnit=file
process=resize 78x78;
picName=/sygapply_${uId}/#/*.jpg

UHJ_H5_HTTP=https://beta.ule.com

MYPURSE_SENDCODE_URL=http://wallet.http.beta.uledns.com/walletService/walletFastPay/sendCodeSMS
MYPURSE_SIGNSUBMIT_URL=http://wallet.http.beta.uledns.com/walletService/walletFastPay/signSubmit

bankCard_appKey=uleCreditLoan
bankCard_signKey=d49959d3e6f071643e63a6508aa4ac7f
accountMoney_url=http://wallet.http.beta.uledns.com/walletService/accountTrans/addAccountMoneyAndSettle
query_accountMoney_url=http://wallet.http.beta.uledns.com/walletService/accountTrans/isSettOrderRepeat
isOpenAccount_url=http://wallet.http.beta.uledns.com/walletService/accountTrans/isOpenAccount
openAccount_url=http://wallet.http.beta.uledns.com/walletService/accountOperate/openAccount


app_interface_url=http\://soa.beta.uledns.com/sldProxy/interface/commontranz.do
app_kafka_url=http\://soa.beta.uledns.com/sldProxy/interface/execute.do
#app_interface_url=http\://money.beta.ule.com:8080/sldProxy/interface/commontranz.do
#app_interface_url=http://localhost:8081/sldProxy/interface/commontranz.do

org_name=youlewang
client_secret=9f887519956a4e6da6a5b5a0c3d052ef

STARTFLOW_URL = http://money.beta.ule.com/ifadmin/startFlow.do

ORG_CODE=30310115201703002
KEY=af7c1ddcfe2849f3ad00a608cb521534

RULE_SET_URL = https\://uhj-loanRiskControlAudit.http.beta.uledns.com/loanRiskControlAudit/ruleengine/run/RuleSet.do

COUPON_QUERY_URL = http://prize.beta.ule.com/mc/m/api/v2/base/coupon/couponListBySearchV2
COUPON_ACHIEVE_URL = http://prize.beta.ule.com/mc/m/api/v2/base/coupon/receiveCoupon

JU_XIN_LI_IP=https://www.juxinli.com
DATA_SOURCE=/orgApi/rest/orgs/youlewang/datasources
RECEIPT=/orgApi/rest/v3/applications/youlewang
DATA_COLLECT=/orgApi/rest/v2/messages/collect/req
#SKIP=/orgApi/rest/v2/messages/collect/skip
RESET_PWD=/orgApi/rest/v2/messages/reset/req
REPORT_TOKEN=/api/v2/access_report_token
REPORT_DATA=/api/access_report_data
RAW_DATA=/api/access_raw_data
BUSSINESS_RAW_DATA=/api/access_e_business_raw_data 
ACCESS_JOB_STATUS=/api/v2/job/access_jobs_status_by_user_info
mgt_prefix=http://money.beta.ule.com/ifadmin


#baiduface   begin
BaiDuFace_API_Key=QQQhtjmnr72u1GafGzc3GbMb
BaiDuFace_Secret_Key=Wek0aEVLxqGPugTAks2AoAVSplQ9WMN0
#baiduface   end
#baiduAIOCR   begin
BaiDuAI_OCR_API_Key=tnUCCcR1TMVPrEAaeA5rmgmW
BaiDuAI_OCR_Secret_Key=620eoe06mli7bxp2iMM3jzkiPO576EUe
#baiduAIOCR   end



# \u90AE\u4E50\u8D2D\u8425\u4E1A\u4E2D\u5FC3\u9A8C\u8BC1\u63A5\u53E3
appKey=iEwpoh09U7NByOD9
appSecret=wCtvVo1B
app_data_verify_url=http://opc.beta.ule.com/ruralOpcAdmin/api/infoSecRest/verifyCookieInfo.do
app_token_verify_url=http://mail2.tom.com/webmail/oa/verify.action
#
