ifadmin_base=http://uhj-loanRiskControlAudit.http.beta.uledns.com/loanRiskControlAudit
#ifadmin_base=http://money.beta.ule.com:8081/ifadmin
lendMerchant_base=http://money.beta.ule.com/lendMerchant
#lendMerchant_base=http://localhost:8080/lendMerchant
chinaPost_base=http://money.beta.ule.com/cnpsec
#chinaPost_base=http://localhost:8080/cnpsec
lendvps_base=http://uhj-lendvps.http.beta.uledns.com/lendvps
#the url of ifadmin for send sld message
sldSMSSenderUrl=http://uhj-loanRiskControlAudit.http.beta.uledns.com/loanRiskControlAudit/sldSmsSender/sldSendMessage.do